[Simulator]
# All of the following options are only for local development
# The server will use its own config for these

# Ros Bridge Server Url (Default: ws://localhost:9090)
RosBridgeUrl=ws://localhost:9090

# Use controller input instead of reading /sim/control
ManualControl=true

# Top speed when using controller input (m/s)
ManualTopSpeed=2

# Enable or disable robot's camera
# Disabling can significantly improve simulator performance
EnableCamera=false